POSTGRES_USER=searchbook
POSTGRES_DB=searchbook
POSTGRES_PASSWORD=searchbook_password
SEARCHBOOK_DB_HOST=postgres
SEARCHBOOK_DB_NAME=searchbook
SEARCHBOOK_DB_USER=
SEARCHBOOK_DB_PORT=5432
VITE_API_BASE_URL="http://localhost:8080/api"
